<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="-Infinity" prefWidth="-Infinity"
            stylesheets="@../../style/styles.css" styleClass="body"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.timetablegenerator.controller.timeSlot.timeSlotListController">
    <top>
        <VBox prefHeight="100.0" prefWidth="100.0" spacing="10"
              styleClass="data_list_header" BorderPane.alignment="CENTER">
            <padding>
                <javafx.geometry.Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <Label text="Time Slot List" styleClass="content-header"/>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <TextField fx:id="searchField" prefWidth="300" promptText="Search by day..."
                               onKeyReleased="#handleSearch" styleClass="search_field"/>
                    <Label text="Rows:"/>
                    <ComboBox fx:id="rowsPerPageCombo" prefWidth="80" styleClass="rowsPerPageCombo"/>
                    <Button text="Add New Time Slot" onAction="#openCreateForm" styleClass="tg-btn, tg-btn-primary"/>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <VBox spacing="10" styleClass="data_list_body" BorderPane.alignment="CENTER">
            <padding>
                <javafx.geometry.Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <children>
                <TableView fx:id="userTable" VBox.vgrow="ALWAYS" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="colId" text="ID" prefWidth="50.0" maxWidth="60.0" minWidth="40.0"/>
                        <TableColumn fx:id="colDay" text="Day" prefWidth="120.0"/>
                        <TableColumn fx:id="colPeriod" text="Period" prefWidth="100.0"/>
                        <TableColumn fx:id="colStartTime" text="Start Time" prefWidth="130.0"/>
                        <TableColumn fx:id="colEndTime" text="End Time" prefWidth="130.0"/>
                        <TableColumn fx:id="colShift" text="Shift" prefWidth="120.0"/>
                        <TableColumn fx:id="colActions" text="Actions" prefWidth="150.0"/>
                    </columns>

                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Pagination fx:id="pagination" styleClass="pagination"/>
            </children>
            <BorderPane.margin>
                <Insets top="10.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</BorderPane>