<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox spacing="15" prefWidth="450" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.timetablegenerator.controller.classes.classCreateController"
      styleClass="form-container" stylesheets="@../../style/styles.css">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Label text="Create New Class" styleClass="content-header"/>
    <Separator/>

    <GridPane hgap="15" vgap="15">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0"/>
        </columnConstraints>

        <children>
            <Label text="Class Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nameField" promptText="e.g. First Year Civil"
                       GridPane.rowIndex="0" GridPane.columnIndex="1" HBox.hgrow="ALWAYS"/>

            <Label text="Department:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="deptComboBox" prefWidth="250" promptText="Select Department"
                      GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </children>
    </GridPane>

    <Region VBox.vgrow="ALWAYS"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel" prefWidth="90"
                styleClass="tg-btn, tg-btn-secondary"/>
        <Button text="Create Class" onAction="#handleSave" prefWidth="130"
                styleClass="tg-btn, tg-btn-primary"/>
    </HBox>
</VBox>