<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane minHeight="750.0" minWidth="1200.0" prefHeight="750.0" prefWidth="1200.0"
            styleClass="body" stylesheets="@../../style/styles.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.timetablegenerator.controller.landingPageController">

    <top>
        <HBox fx:id="header" alignment="CENTER_LEFT" spacing="15" styleClass="main-header">
            <padding>
                <Insets left="20" right="20"/>
            </padding>

            <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../assets/icon/app_icon.png"/>
                </image>
            </ImageView>
            <Label styleClass="main-logo" text="Timetable Generator"/>

            <Region HBox.hgrow="ALWAYS"/>

            <HBox fx:id="topNav" alignment="CENTER" spacing="10" styleClass="top-nav"/>

            <HBox alignment="CENTER" spacing="15">
                <Button onAction="#onLogin" text="Login">
                    <styleClass>
                        <String fx:value="tg-btn"/>
                        <String fx:value="tg-btn-primary"/>
                    </styleClass>
                </Button>
            </HBox>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentArea" styleClass="main-content">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
        </StackPane>
    </center>
</BorderPane>
