<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" styleClass="content-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.timetablegenerator.controller.announcement.announcementListController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="15">
        <Label text="Announcements" styleClass="content-header"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField fx:id="searchField" promptText="Search announcements..." onKeyReleased="#handleSearch"
                   prefWidth="250"/>
        <Button onAction="#openCreateForm" text="Add New Announcement" styleClass="tg-btn, tg-btn-primary"/>
    </HBox>

    <ScrollPane fx:id="scrollPane" fitToWidth="true"
                style="-fx-background: transparent; -fx-background-color: transparent;">
        <VBox fx:id="cardContainer" spacing="20" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="20" left="10" right="10" top="10"/>
            </padding>
        </VBox>
    </ScrollPane>
</VBox>