<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<VBox spacing="15" prefWidth="450"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.timetablegenerator.controller.timetable.timetableEditController"
      styleClass="form-container" stylesheets="@../../style/styles.css">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <VBox spacing="5.0">
        <children>
            <Label text="Edit Assignment" styleClass="content-header"/>
            <Label fx:id="lblSlotInfo" text="Subject - Day (Period)" textFill="#7f8c8d"/>
        </children>
    </VBox>
    <Separator/>

    <GridPane hgap="15" vgap="15">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0"/>
        </columnConstraints>

        <children>
            <Label text="Attendance Status" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="statusField" prefHeight="35.0"
                      GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Remarks / Notes" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea fx:id="remarkArea" prefHeight="100.0" promptText="Enter any notes here..." wrapText="true"
                      GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </children>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="80.0"
                text="Cancel" styleClass="tg-btn, tg-btn-secondary"/>
        <Button mnemonicParsing="false" onAction="#handleSave" prefHeight="35.0" prefWidth="100.0"
                styleClass="tg-btn, tg-btn-primary" text="Save Changes"/>
    </HBox>

</VBox>